<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		>

	<TextView
			android:id="@+id/messageText"
			android:layout_width="96dp"
			android:layout_height="22dp"

			android:hint="messageText"
			android:layout_marginBottom="9dp"
			app:layout_constraintBottom_toTopOf="@+id/view"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="16dp"
			android:textColor="@android:color/white"/>

	<TextView
			android:id="@+id/senderId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:hint="senderId"
			android:textSize="18sp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginTop="13dp"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="13dp"
			app:layout_constraintBottom_toTopOf="@+id/messageText"
			app:layout_constraintVertical_bias="1.0"
			android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			android:textColor="@android:color/white"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/date"
			android:hint="date"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="16dp"
			android:textSize="12sp"
			android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			android:textColor="@android:color/white"/>

	<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@android:color/darker_gray"
			tools:layout_editor_absoluteX="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/view"
			/>

</android.support.constraint.ConstraintLayout>